/*
Тесты:
1)
Введите строку
1
Введенная последовательность является вещественным числом
2)
Введите строку
1.
Введенная последовательность не является вещественным числом
3)
Введите строку
1.123
Введенная последовательность является вещественным числом
4)
Введите строку
abc
Введенная последовательность не является вещественным числом
5)
Введите строку
1.123E+12
Введенная последовательность является вещественным числом
6)
Введите строку
1.123E-12
Введенная последовательность является вещественным числом
7)
Введите строку
1.123E12
Введенная последовательность является вещественным числом
8)
Введите строку
1a
Введенная последовательность не является вещественным числом
9)
Введите строку
1.E1
Введенная последовательность не является вещественным числом
10)
Введите строку
1.E+
Введенная последовательность не является вещественным числом

Фактическое время: 2 часа 40 минут
Ожидаемое: 2-3 часа
*/
#include <iostream>
#include <clocale>
#include "analyzer.h"

using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");
	cout << "Введите строку\n";
	char string[256];
	cin >> string;
	bool flag = isReal(string);

	if (flag)
		cout << "Введенная последовательность является вещественным числом\n";
	else
		cout << "Введенная последовательность не является вещественным числом\n";
	return 0;
}